!font = "'Lucida Grande', Helvetica, Arial, sans-serif"

body
  :font-family = !font
  :color #333
  :margin 0px
  :background #CCC
  

a:link, a:visited
  :text-decoration none
  :color #5588CA
a:hover 
  :color #333
  :background #E8E8E8

h1 
  :color #000
  :margin 0px
  :font-weight normal

h1 a:link, h1 a:visited
  :color #000
h1 a:hover
  :color #5588CA
  :background none
  
#header
  :padding 5px 20px
  :background #AAA
